{
'metadata': 
    {
        'dataVersion': '2', 'matchId': 'EUW1_6123415092', 'participants': ['TYEuU4tqZM-H4b6OAvsRijTeMmnYOOMOIFY0kJKB8XIatbEcmcXJ5vhXU7sh2srEMoIB893GqH2lWQ', 'NcOW6rP2XWBdT9MluEThxsNZeXlN9xg0hYgtFtnC3v8U1VFI9L9TS8mIyVoHlNNwrROOKMHIxV6ZVQ',      'fGR05D8oyIm5TUG9FajW8kdKj6_LGwsyCWshvGadVqfgUw0daX3FLGUzgKWZK6fRB5d649THKyvfiw', 'FeF826aS61MrKAomSG58YNecIRx6OLeMiWzShBRVeWZjrj-quxRjbM8-x8unMMs-ii6rGFIlgt7XGA', 'i9NFPM_MwBKvyYwNhGTtGuiu4pkmbNGMBT_r2iy5MIzo8895w0ZndBHFP8L98NoPIeVEN0PzqW-dfw', 'whyFGTpPgIe3f65N7vsFQBbtxzwsk981SW3SCCdAURMVbV5q_mS4DRLlQxeaYm0pI0yhsqrK5Qqdiw', 'HXkoIan-i249J-YSmvsn_ScAz60TQei9E3JvaeFxUekahLSeiqTTZmHh5l7IXnupyxOu8yz-zkf3dw', 'kan33sojk1sJhv2imu205CA8AkUj87SVzbiQ8Rh9Z2d5945pU7L7_M4SmW-9g4mnv2MhoknM_MI9uQ', 'mBWCkAGpAW9q2bbbgy8vzMTgL8BxLLjYFwFKJvfgMQbxqtzpL-gFNOqfuEtdwnfa--UeLzNNJ8XY-Q',       'PyBAIgo2BJs-1DagqmfhECOgU7PxG9aDm_XOEsLvhZOkzHbj2VugNEbVxJ25saqTfZHXc-3Alwttlg']
    },
'info': 
    {
        'gameCreation': 1666729358650, 'gameDuration': 1594, 'gameEndTimestamp': 1666731030398, 'gameId': 6123415092, 'gameMode': 'URF', 'gameName': 'teambuilder-match-6123415092', 'gameStartTimestamp': 1666729435783, 'gameType': 'MATCHED_GAME', 'gameVersion': '12.20.474.8882', 'mapId': 11, 'participants': [
            {
                'assists': 15, 'baronKills': 0, 'basicPings': 5, 'bountyLevel': 0, 'champExperience': 34677, 'champLevel': 26, 'championId': 25, 'championName': 'Morgana', 'championTransform': 0, 'consumablesPurchased': 2, 'damageDealtToBuildings': 1911, 'damageDealtToObjectives': 2587, 'damageDealtToTurrets': 1911, 'damageSelfMitigated': 21826, 'deaths': 8, 'detectorWardsPlaced': 0, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'firstBloodAssist': True, 'firstBloodKill': False, 'firstTowerAssist': False, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': False, 'goldEarned': 16935, 'goldSpent': 15650, 'individualPosition': 'Invalid', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 2, 'item0': 3157, 'item1': 6653, 'item2': 4637, 'item3': 3020, 'item4': 3089, 'item5': 4630, 'item6': 3340, 'itemsPurchased': 21, 'killingSprees': 0, 'kills': 3, 'lane': 'TOP', 'largestCriticalStrike': 0, 'largestKillingSpree': 0, 'largestMultiKill': 1, 'longestTimeSpentLiving': 361, 'magicDamageDealt': 82537, 'magicDamageDealtToChampions': 18368, 'magicDamageTaken': 15526, 'neutralMinionsKilled': 16, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'participantId': 1, 'pentaKills': 0, 'perks': 
                    {
                        'statPerks': 
                            {
                                'defense': 5002, 'flex': 5008, 'offense': 5008
                            },
                        'styles': [
                            {
                                'description': 'primaryStyle', 'selections': [
                                    {
                                        'perk': 8128, 'var1': 740, 'var2': 16, 'var3': 0
                                    }, 
                                    {
                                        'perk': 8126, 'var1': 779, 'var2': 0, 'var3': 0
                                    },
                                    {
                                        'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0
                                    },
                                    {'perk': 8105, 'var1': 13, 'var2': 5, 'var3': 0
                                    }
                                    ], 'style': 8100
                            }, 
                            {
                                'description': 'subStyle', 'selections': [
                                    {
                                        'perk': 8224, 'var1': 1061, 'var2': 0, 'var3': 0
                                    },
                                    {
                                        'perk': 8232, 'var1': 1, 'var2': 0, 'var3': 0
                                    }
                                    ], 'style': 8200
                            }]
                    }, 
                    'physicalDamageDealt': 5135, 'physicalDamageDealtToChampions': 384, 'physicalDamageTaken': 16263, 'profileIcon': 4756, 'puuid': 'TYEuU4tqZM-H4b6OAvsRijTeMmnYOOMOIFY0kJKB8XIatbEcmcXJ5vhXU7sh2srEMoIB893GqH2lWQ', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'SUPPORT', 'sightWardsBoughtInGame': 0, 'spell1Casts': 163, 'spell2Casts': 98, 'spell3Casts': 10, 'spell4Casts': 9, 'summoner1Casts': 7, 'summoner1Id': 7, 'summoner2Casts': 5, 'summoner2Id': 4, 'summonerId': 'DuC5cGZNJ6F4AE-noNwi8KXRXTaivclT5l7gbdFmU3FywhY-', 'summonerLevel': 74, 'summonerName': 'SΘSΘ ΜΛΝΞSS', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': '', 'timeCCingOthers': 64, 'timePlayed': 1594, 'totalDamageDealt': 104497, 'totalDamageDealtToChampions': 19195, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 32291, 'totalHeal': 6165, 'totalHealsOnTeammates': 417, 'totalMinionsKilled': 75, 'totalTimeCCDealt': 147, 'totalTimeSpentDead': 299, 'totalUnitsHealed': 2, 'tripleKills': 0, 'trueDamageDealt': 16824, 'trueDamageDealtToChampions': 441, 'trueDamageTaken': 502, 'turretKills': 0, 'turretTakedowns': 1, 'turretsLost': 7, 'unrealKills': 0, 'visionScore': 27, 'visionWardsBoughtInGame': 0, 'wardsKilled': 0, 'wardsPlaced': 18, 'win': True
                }, 
                    {
                        ... 'wardsKilled': 1, 'wardsPlaced': 32, 'win': False
                    }
                ], 'platformId': 'EUW1', 'queueId': 1900, 'teams': [
                    {
                        'bans': [
                            {
                                'championId': 105, 'pickTurn': 1
                            }, 
                            {
                                'championId': 238, 'pickTurn': 2
                            }, 
                            {
                                'championId': 42, 'pickTurn': 3
                            }, 
                            {
                                'championId': 350, 'pickTurn': 4
                            }, 
                            {
                                'championId': 38, 'pickTurn': 5
                            }
                        ], 'objectives': 
                            {
                                'baron': 
                                    {
                                        'first': False, 'kills': 0
                                    }, 
                                'champion': 
                                    {
                                        'first': True, 'kills': 53
                                    }, 
                                'dragon': 
                                    {
                                        'first': False, 'kills': 4
                                    }, 
                                'inhibitor': 
                                    {
                                        'first': True, 'kills': 3
                                    }, 
                                'riftHerald': 
                                    {
                                        'first': False, 'kills': 0
                                    }, 
                                'tower': 
                                    {
                                        'first': True, 'kills': 10
                                    }
                            }, 
                        'teamId': 100, 'win': True
                    }, 
                    {
                        'bans':         ....      'teamId': 200, 'win': False
                    }],
        'tournamentCode': ''
    }
}
